cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           simple-database
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Nikhil216/simple-database#readme>
homepage:       https://github.com/Nikhil216/simple-database#readme
bug-reports:    https://github.com/Nikhil216/simple-database/issues
author:         Nikhil Devadiga
maintainer:     nmdevadiga216@gmail.com
copyright:      2023 Nikhil Devadiga
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Nikhil216/simple-database

library
  exposed-modules:
      Data.Digest.CRC32
      Database.Bitcask.Engine
      Storage
  other-modules:
      Paths_simple_database
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , mtl
    , network
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable cksum
  main-is: Cksum.hs
  other-modules:
      Paths_simple_database
  hs-source-dirs:
      app/Engine
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Cksum -funfolding-use-threshold=16 -O2 -optc-O3
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , mtl
    , network
    , simple-database
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable open-bench
  main-is: Open.hs
  other-modules:
      Write
      Paths_simple_database
  hs-source-dirs:
      app/Bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Open -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , mtl
    , network
    , simple-database
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable simple-db-client
  main-is: Client.hs
  other-modules:
      Paths_simple_database
  hs-source-dirs:
      app/Client
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Client
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , mtl
    , network
    , simple-database
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable simple-db-server
  main-is: Server.hs
  other-modules:
      Paths_simple_database
  hs-source-dirs:
      app/Server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Server
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , mtl
    , network
    , simple-database
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable write-bench
  main-is: Write.hs
  other-modules:
      Open
      Paths_simple_database
  hs-source-dirs:
      app/Bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Write -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , mtl
    , network
    , simple-database
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite simple-database-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_database
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , mtl
    , network
    , simple-database
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010
